<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:layout_weight="0.25" android:id="@+id/newGameButton" android:onClick="startNewGame"
            android:textSize="40dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" android:textSize="40sp" android:text="High Scores"
            android:onClick="startHighScores"
            android:id="@+id/highScoresButton"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Settings"
            android:id="@+id/settingsButton" android:layout_weight="0.25" android:textSize="40sp"/>
</LinearLayout>

