<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:id="@+id/profile"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:clickable="true">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="1">
        <ImageView
                android:layout_width="162dp"
                android:layout_height="198dp"
                android:id="@+id/imageButton" android:src="@drawable/profile_kitten1" android:onClick="changePicture"
                android:scaleType="centerInside"
                android:contentDescription="Kitten Profile"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" android:weightSum="1"
            android:paddingLeft="10sp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Name"
                    android:id="@+id/textView4" android:textStyle="bold"
                android:textSize="14dp" />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@android:color/transparent"
                    android:text=""
                    android:id="@+id/textName"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Best score"
                    android:id="@+id/textView" android:textStyle="bold"
                android:textSize="14dp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/textScore"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Games played"
                    android:id="@+id/textView2" android:textStyle="bold"
                android:textSize="14dp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/textGames"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Time spent"
                    android:id="@+id/textView3" android:textStyle="bold"
                android:textSize="14dp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/textTime"/>
        </LinearLayout>
    </LinearLayout>

    <GridView
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:id="@+id/gridView" android:numColumns="4" android:choiceMode="singleChoice"
            android:layout_weight="1.15"
        />

</LinearLayout>